// Variables
var a = 10; // Number
var b = 10.20; // Floating Point Number
var c = "Hello world"; // String
var d = true; // Boolean
var e = nil; // Nil
var a = {
    "name": "Siddharth",
    "properties": {
        "age": 22,
        "job": "Developer",        
    },
}; // Table

// Arithmentic operators
a = 10 + 20;
a = 10 - 20;
a = 10 / 20;
a = 10 * 20;

// String concat
b = "Hello " + "World"; b = 10 + "Hello";

// Ternary operator
a = 10 > 20 ? "10 is bigger than 20" : "10 is not bigger than 20";

// Comparison operators
println(10 > 10 == 10 > 10 != "A" <= "B");

// Negation operators
println(-10);
println(!false);

// Blocks
{
    var a = 20;
    println(a);

    {
        var c = 30;
        println(c);
    }
}

// If statemnts
if (true) {
    println("yes");
} else {
    println("no");
}

// Logical operators
if (true and true or false) {
    println("what");
}

// More use case of logical operators
println(false or "Hello"); // Returns the truthy operand
println(true and "Hello"); // Returns the right operand if both operands are truthy

// Loops
{
    var i = 0;
    while (i < 10) {
        println(i);
        i = i + 1;
    }
}

for (var i = 0; i < 10 ; i = i + 1) {
    println(i);
}

// Functions
println("println function");

fun test(a,b,c) {
    println(a);
    println(b);
}

test(1, 2, a); // Number of parameters must match

// Recursion is also supported
fun rec() {
    // rec();
    return "this will appear";
    println("this will not appear");
}
println(rec());


fun closure() {
    var count = 0;

    fun counter() {
        count = count +1;
        return count;

    }
    return counter;
}

var counter = closure();

println(counter()); // 1
println(counter()); // 2
println(counter()); // 3

// Tables

var a = {
    "name": "Siddharth",
    "properties": {
        "age": 22,
        "job": "Developer",        
    },
};
println(a);

// Key access
println(a["name"]);
a["name"] = "Roy";
println(a["name"]);


// Create OOP like objects
fun create_actor() {
    var a = {
        "health": 100,
    };

    fun take_damage(amount) {
        a["health"] = a["health"] - amount;
    }

    a["take_damage"] = take_damage;

    return a;
}

var actor1 = create_actor();
println(actor1);
actor1["take_damage"](10);
println(actor1);
println(create_actor()["health"]);

// Standard library

// IO
print("Without newline");
println("With new line");
var inp = input();
print(inp);

// String
println(str({"Hello": "world",})); // Convert anything to string

// Generic
println(len("Hello world"));
println(len({"1": 1, "2": 2, "3": 3,}));