// Variables
var a = 10;
var b = 10.20;
var c = "Hello world";
var d = true;
var e;

// Arithmentic operators
a = 10 + 20; a = 10 - 20; a = 10 / 20; a = 10 * 20;

// String concat
b = "Hello " + "World"; b = 10 + "Hello";

// Ternary operator
a = 10 > 20 ? "10 is bigger than 20" : "10 is not bigger than 20";

// Comparison operators
print(10 > 10 == 10 > 10 != "A" <= "B");

// Negation operators
print(-10);
print(!false);

// Blocks
{
    var a = 20;
    print(a);

    {
        var c = 30;
        print(c);
    }
}

// If statemnts
if (true) {
    print("yes");
} else {
    print("no");
}

// Logical operators
if (true and true or false) {
    print("what");
}

// More use case of logical operators
print(false or "Hello"); // Returns the truthy operand
print(true and "Hello"); // Returns the right operand if both operands are truthy

// Loops
{
    var i = 0;
    while (i < 10) {
        print(i);
        i = i + 1;
    }
}

print("for loop");
for (var i = 0; i < 10 ; i = i + 1) {
    print(i);
}

// Functions
print("Print function");

fun test(a,b,c) {
    print(a);
    print(b);
}

test(1, 2, a); // Number of parameters must match

// Recursion is also supported
fun rec() {
    // rec();
    return "this will appear";
    print("this will not appear");
}
print(rec());
